{
  "name": "mcfullweb",
  "version": "1.0.0",
  "description": "MC Landing Page",
  "main": "index.js",
  "scripts": {
    "compile:sass:home": "node-sass sass/main.scss mchomeweb.css -w",
    "compile:sass:covid": "node-sass sass/pages/covid.scss css/covid.css -w",
    "compile:sass:history": "node-sass sass/pages/mcabout-history.scss css/mcabout-history.css -w",
    "compile:sass:news": "node-sass sass/pages/mcnews.scss css/mcnews.css -w",
    "compile:sass:quiz": "node-sass sass/pages/mcachieve-quiz.scss css/mcachieve-quiz.css -w",
    "compile:sass:sport": "node-sass sass/pages/mcachieve-sport.scss css/mcachieve-sport.css -w",
    "compile:sass:vision-mission": "node-sass sass/pages/mcabout-vision-mission.scss css/mcabout-vision-mission.css -w",
    "compile:sass:worksheets": "node-sass sass/pages/worksheets.scss css/worksheets.css -w",
    "compile:sass:dashboard": "node-sass sass/pages/dashboard.scss css/dashboard.css -w",
    "compile:sass:videos": "node-sass sass/pages/videos.scss css/videos.css",
    "start":"node app.js"
  },
  "author": "Winston Brown",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
